# Mobile_project

COM1786-CW1-Project-5/COM1786-CW1-Project-5/: build.gradle  local.properties  settings.gradle
COM1786-CW1-Project-5/COM1786-CW1-Project-5/app/: build.gradle
COM1786-CW1-Project-5/COM1786-CW1-Project-5/app/src/main/: AndroidManifest.xml
COM1786-CW1-Project-5/COM1786-CW1-Project-5/app/src/main/res/drawable/: button_background.xml  ic_add.xml  (+12 more)
COM1786-CW1-Project-5/COM1786-CW1-Project-5/gradle/wrapper/: gradle-wrapper.properties
COM1786-CW2-Project-5/COM1786-CW2-Project-5/: build.gradle  local.properties  settings.gradle
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/: build.gradle
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/androidTest/java/com/example/com1786_cw2project1/: ExampleInstrumentedTest.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/: AndroidManifest.xml
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/: App.kt  MainActivity.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/feature/: CustomInputDialog.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/feature/base/: BaseFragment.kt  BaseViewModel.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/feature/home/: HomeFragment.kt  HomeViewModel.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/local/database/: AppDatabase.kt  UrlDao.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/local/di/: DatabaseModule.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/java/com/example/comp1786cw2project2/local/model/: Url.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/res/drawable/: ic_add.xml  input_text_background.xml
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/res/layout/: activity_main.xml  dialog_custom_input.xml  fragment_base.xml  fragment_home.xml
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/main/res/values-night/: themes.xml
COM1786-CW2-Project-5/COM1786-CW2-Project-5/app/src/test/java/com/example/com1786_cw2project1/: ExampleUnitTest.kt
COM1786-CW2-Project-5/COM1786-CW2-Project-5/gradle/wrapper/: gradle-wrapper.properties
Cordova/CordovaProject/: add.html  config.xml  details.html  home.html  package-lock.json  package.json
(+38 files in other folders)
